Barry Dennen (Chicago, Illinois, 1938. február 22. – Burbank, Kalifornia, 2017. szeptember 26.) amerikai színész, énekes.


== Fontosabb filmjei ==
The Juggler of Notre Dame (1970)
Hegedűs a háztetőn (Fiddler on the Roof) (1971)
Jézus Krisztus szupersztár (Jesus Christ Superstar) (1973)
Őrültek háza (Madhouse) (1974)
A Scotland Yard vendége (Brannigan) (1975)
The Kentucky Fried Movie (1977)
A nyúlpróba (Rabbit Test) (1978)
Ragyogás (The Shining) (1980)
Shock Treatment (1981)
Ragtime (1981)
A sötét kristály (The Dark Crystal) (1982, hang)
Szerepcsere (Trading Places) (1983)
Superman 3 (Superman III) (1983)
Memed, My Hawk (1984)
Not for Publication (1984)
Liquid Dreams (1991)
Clifford (1994)
Az Árnyék (The Shadow) (1994, hang)
Óvóbácsik (Twin Sitters) (1994)
Titanic (1997)
Manhood (2003)
Mennyei kard (Heavenly Sword) (2014, hang)
Alleluia! The Devil's Carnival (2016)


== Jegyzetek ==