A Time magazin által adományozott „Az év embere” titulus birtokosainak listája. 
Az év embere mintájára 1989-ben Mihail Szergejevics Gorbacsovot „Az évtized emberének” és 1999-ben Albert Einsteint „Az évszázad emberének” választotta a lap.


== Az év emberei ==


=== 1927–1950 ===


=== 1951–1975 ===


=== 1976–2000 ===


=== 1990-es évek ===


=== 2000-es évek ===


=== 2010-es évek ===


== Jegyzetek ==


== Források ==

TIME's Person of the Year 1927 - 2009 (angol nyelven). TIME. (Hozzáférés: 2010. június 21.)